
.red{
    background-color: rgb(255, 42, 42);
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid ;
    margin: 200px;
    box-shadow: 0px 0px 3px 2px rgba(0, 255, 34, 0.637);
}
.blue{
    background-color: rgb(31, 31, 250);
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid ;
    margin: 200px;
    box-shadow: 0px 0px 3px 2px rgba(0, 255, 34, 0.637);
}